\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}a}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Monthly Returns of Constructed Portfolios}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Efficient Frontier}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Reliability of mean return estimates for 10 industry}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Two Tangent Portfolios for different return estimates}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Efficient Frontiers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Efficient Frontiers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Normal distribution simulated MVP portfolios}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Normal distribution simulated Tangent portfolios}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Bootstrap simulated MVP portfolios}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bootstrap simulated Tangent portfolios}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
